{
  "name": "react-json-reconciler",
  "version": "2.0.0",
  "description": "A reconciler for creating JSON objects from a react-jsx tree",
  "author": "Adam Dierkens <Adam_Dierkens@intuit.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/intuit/react-json-reconciler.git"
  },
  "license": "MIT",
  "main": "dist/cjs/index.cjs",
  "module": "dist/index.legacy-esm.js",
  "types": "dist/types/index.d.ts",
  "sideEffects": false,
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/index.mjs",
      "default": "./dist/cjs/index.cjs"
    }
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "tsup && tsc",
    "test": "vitest",
    "release": "auto shipit -vv",
    "labelCheck": "auto pr-check",
    "lint": "oxlint",
    "prepare": "is-ci || husky install"
  },
  "devDependencies": {
    "@auto-it/all-contributors": "^11.0.4",
    "@swc/core": "^1.3.101",
    "@types/node": "^20.10.5",
    "@types/react": "^18.2.45",
    "all-contributors-cli": "^6.26.1",
    "auto": "^11.0.4",
    "husky": "^8.0.3",
    "is-ci": "^3.0.1",
    "lint-staged": "^11.0.0",
    "oxlint": "^0.0.21",
    "prettier": "^2.3.2",
    "react": "^18.2.0",
    "tsup": "^8.0.1",
    "typescript": "^5.3.3",
    "vitest": "^1.1.0"
  },
  "peerDependencies": {
    "react": "*"
  },
  "dependencies": {
    "@types/react-reconciler": "^0.28.8",
    "json-source-map": "^0.6.1",
    "react-flatten-children": "^1.1.2",
    "react-reconciler": "^0.29.0",
    "source-map-js": "^1.0.2"
  }
}
